<!DOCTYPE html>
<html>
<head>
	<title>A Day in UB</title>
	<style>
		body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003a70;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 36px;
  font-weight: normal;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

iframe {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 500px;
  border: none;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #003a70;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #0088cc;
}

	</style>
</head>
<body>
	<header>
		<h1>A Day in UB</h1>
	</header>
	
	<main>
		<iframe src="https://www.youtube.com/embed/lhRbtqOIE-M" allowfullscreen></iframe>
	</main>
</body>
</html>
